<!DOCTYPE html>
<html lang="en">
 <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Pretty Northern Lights Projects</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
 </head>
 <body>
     <video autoplay loop muted plays-inline class="back-video">
        <source src="../2images/12322530_1080_1920_60fps.mp4" type="video/mp4">
    </video>
    <div class="banner">

    </div>
    <header>
        <h1> Gallery </h1>
        <hr>
    </header>
    <div class="completed-progects">
        <h2> Completed Projects </h2>
    </div>
    <section>
        <img 
        src="../2images/child-jingledress.JPG"
        alt="Jingle dress i made my niece"
        width="300"
        height="550"
        />
        <p> The Jingle Dress i made my niece. April 2023

        </p>
        <img 
            src="../2images/bbboard1-2.JPG"
            alt="The first Baby Boards my daughter and i made in 2022" 
            width="400"
            height="300" 
        />
        <p>The first Baby Boards my daughter and i made in 2022 ^ </p>
        <img 
            src="../2images/TJ_Babyboard.jpg"
            alt="2nd Made babyboard 2025"
            width="350"
            height="400"
         />
         <p>
            The Baby-board i made for my brothers first daughter. May 2025
         </p>
        <img 
            src="../2images/3skirts.JPG"
            alt="These 3 skirts i was asked to make for a relative. For their give-away"
            width="300"
            height="550"
         />
         <p>
            These 3 skirts i was asked to make for a relative. For their give-away. May 2025.
         </p>
         <img
            src="../2images/rbnshirt.JPG"
            alt=" ribbon shirt"
            width="200"
            height="550"
         />
         <p>
            This ribbon shirt i made for a family friend. For a graduation outfit. May 2025.
         </p>
    <section>
        <div>
            <h2 class="in-progress">
             In Progress</h2>
        </div>
    <section>
        <img
            src="../2images/beadednecklace.jpg"
            alt="beaded necklace im working on" 
            width="800"
            height="400"
        />
        <p>
            This is my first beaded lanyard im currently working on. Started April 2025 and hope to finish this summer (2025)
        </p>
         <nav>
                    <a href="../index.html">Back to Main Page</a>
                </nav>
    </section>
    </section>
         <hr>
         <footer id="footer">
            <p class="footer-para">Website made by Student and creator Stephanie Williams on June 25th 2025.</p>
                <section>
                    <a href="https://www.google.com" target="_blank">Link to Google</a>
                </section>  
                <section>
                    <a href="https://fiit289588606.wordpress.com/author/secwepemc8/"
                    target="_blank"> Link to My Wordpress Posts</a>
                </section>
        </footer>
            
    </section>
    <section>
        <p id="page-number">
            Page 2
        </p>
    </section>
        
 </body>
   